# s17-10-n-java-angular

./: README.md  Readme.md  package-lock.json
backend/ForoEscolar/: .gitignore  Dockerfile  pom.xml
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/: ForoEscolarApplication.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/config/a/: MailConfiguration.java  txt.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/config/cors/: CorsConfig.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/config/security/: SecurityConfiguration.java  SecurityFilter.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/NotificacionController/: NotificacionController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/asistencia/: AsistenciaController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/autenticacion/: AutenticacionController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/b/: MailController.java  txt.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/boletin/: BoletinController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/calificacion/: CalificacionController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/estudiante/: EstudianteController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/grado/: GradoController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/notificacion/: NotificacionController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/profesor/: ProfesorController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/tarea/: TareaController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/tutorlegal/: TutorLegalController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/controllers/user/: UserController.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/dtos/: ApiResponseDto.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/dtos/Tarea/: TareaRequestDto.java  TareaResponseDto.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/dtos/asistencia/: AsistenciaDTO.java  AsistenciaRequestDTO.java  AsistenciaResponseDTO.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/enums/: AulaEnum.java  CursoEnum.java  EstadoEntregaEnum.java  GeneroEnum.java  MateriaEnum.java  RoleEnum.java  TipoDocumentoEnum.java  TipoNotificacionEnum.java  TurnoEnum.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/exceptions/: ApplicationException.java  GlobalExceptionHandler.java  txt.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/mapper/: GenericMapper.java  GenericMapperDTO.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/model/: Asistencia.java  Boletin.java  Calificacion.java  Calificaciones.java  EntregaTarea.java  Estudiante.java  Grado.java  Notificacion.java  Notificaciones.java  Profesor.java  Tarea.java  TutorLegal.java  User.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/repository/: AsistenciaRepository.java  BoletinRepository.java  CalificacionRepository.java  EntregaTareaRepository.java  EstudianteRepository.java  GenericRepository.java  GradoRepository.java  IAsistenciaRepository.java  IEstudianteRepository.java  INotificacionRepository.java  IProfesorRepository.java  NotificacionRepository.java  NotificacionesRepository.java  ProfesorRepository.java  TareaRepository.java  TutorLegalRepository.java  UserRepository.java
backend/ForoEscolar/src/main/java/com/dev/ForoEscolar/services/: AsistenciaService.java  AutenticacionService.java  BoletinService.java  CalificacionService.java  EstudianteService.java  GenericService.java  GenericServiceDto.java  GradoService.java  IEstudianteService.java  INotificacionService.java  IProfesorService.java  NotificacionService.java  NotificacionesService.java  ProfesorService.java  TareaService.java  TareaServiceImpl.java  TokenService.java  TutorLegalService.java  UserService.java
backend/ForoEscolar/src/main/resources/: application-dev.properties  application-stg.properties  application.properties  banner.txt
backend/ForoEscolar/src/main/resources/db/migration/: V1__creacion_tablas.sql  V2__creacion_tabla_calificaciones.sql  V3__insert_data.sql
backend/ForoEscolar/src/test/java/com/dev/ForoEscolar/: ForoEscolarApplicationTests.java
(+271 files in other folders)
