spring.application.name=ForoEscolar
spring.datasource.url=jdbc:mysql://uue0ts04biry0j37:ptTKIhTpKJGLnBwN9zZ8@b0nzmr1wgubgkrzkzgmr-mysql.services.clever-cloud.com:3306/b0nzmr1wgubgkrzkzgmr
spring.datasource.username=uue0ts04biry0j37
spring.datasource.password=ptTKIhTpKJGLnBwN9zZ8
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#api.security.secret=${API_SECRET}
api.security.secret=s17-10-n-java-angular&s17-10-n-java-angular

server.error.include-stacktrace=never

server.port=10000